    <div class="section__content section__content--p30">
    <div class="container-fluid">
        <div class="header-wrap">
            <form class="form-header" action="" method="POST">
                <input class="au-input au-input--xl" type="text" name="search"
                    placeholder="Search for sound &amp; catalog..." />
                <button class="au-btn--submit" type="submit">
                    <i class="zmdi zmdi-search"></i>
                </button>
            </form>
            <div class="header-button">
                <div class="noti-wrap">
                    <div class="noti__item js-item-menu">
                        <i class="zmdi zmdi-comment-more"></i>
                        <span class="quantity">1</span>
                        <div class="mess-dropdown js-dropdown">
                            <div class="mess__title">
                                <p>You have 2 news message</p>
                            </div>
                            <div class="mess__item">
                                <div class="image img-cir img-40">
                                    <img src="/assets/images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                </div>
                                <div class="content">
                                    <h6>Michelle Moreno</h6>
                                    <p>Have sent a photo</p>
                                    <span class="time">3 min ago</span>
                                </div>
                            </div>
                            <div class="mess__item">
                                <div class="image img-cir img-40">
                                    <img src="/assets/images/icon/avatar-04.jpg" alt="Diane Myers" />
                                </div>
                                <div class="content">
                                    <h6>Diane Myers</h6>
                                    <p>You are now connected on message</p>
                                    <span class="time">Yesterday</span>
                                </div>
                            </div>
                            <div class="mess__footer">
                                <a href="#">View all messages</a>
                            </div>
                        </div>
                    </div>
                    <div class="noti__item js-item-menu">
                        <i class="zmdi zmdi-email"></i>
                        <span class="quantity">1</span>
                        <div class="email-dropdown js-dropdown">
                            <div class="email__title">
                                <p>You have 3 New Emails</p>
                            </div>
                            <div class="email__item">
                                <div class="image img-cir img-40">
                                    <img src="/assets/images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                </div>
                                <div class="content">
                                    <p>Meeting about new dashboard...</p>
                                    <span>Cynthia Harvey, 3 min ago</span>
                                </div>
                            </div>
                            <div class="email__item">
                                <div class="image img-cir img-40">
                                    <img src="/assets/images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                </div>
                                <div class="content">
                                    <p>Meeting about new dashboard...</p>
                                    <span>Cynthia Harvey, Yesterday</span>
                                </div>
                            </div>
                            <div class="email__item">
                                <div class="image img-cir img-40">
                                    <img src="/assets/images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                </div>
                                <div class="content">
                                    <p>Meeting about new dashboard...</p>
                                    <span>Cynthia Harvey, April 12,,2018</span>
                                </div>
                            </div>
                            <div class="email__footer">
                                <a href="#">See all emails</a>
                            </div>
                        </div>
                    </div>
                    <div class="noti__item js-item-menu">
                        <i class="zmdi zmdi-notifications"></i>
                        <span class="quantity">3</span>
                        <div class="notifi-dropdown js-dropdown">
                            <div class="notifi__title">
                                <p>You have 3 Notifications</p>
                            </div>
                            <div class="notifi__item">
                                <div class="bg-c1 img-cir img-40">
                                    <i class="zmdi zmdi-email-open"></i>
                                </div>
                                <div class="content">
                                    <p>You got a email notification</p>
                                    <span class="date">April 12, 2018 06:50</span>
                                </div>
                            </div>
                            <div class="notifi__item">
                                <div class="bg-c2 img-cir img-40">
                                    <i class="zmdi zmdi-account-box"></i>
                                </div>
                                <div class="content">
                                    <p>Your account has been blocked</p>
                                    <span class="date">April 12, 2018 06:50</span>
                                </div>
                            </div>
                            <div class="notifi__item">
                                <div class="bg-c3 img-cir img-40">
                                    <i class="zmdi zmdi-file-text"></i>
                                </div>
                                <div class="content">
                                    <p>You got a new file</p>
                                    <span class="date">April 12, 2018 06:50</span>
                                </div>
                            </div>
                            <div class="notifi__footer">
                                <a href="#">All notifications</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account-wrap">
                    {{if !isLogin}}
                    <div class="btn-btn">
                        <a href="/users.html#/login" id="login">登陆</a>
                        <span>|</span>
                        <a href="/users.html#/register" id="register">注册</a>
                    </div>
                    {{else}}
                    <div class="account-item clearfix js-item-menu">
                            <div class="image">
                                {{if cover_image}}
                                <img src="http://localhost:3000/uploads/{{cover_image}}" alt="">
                                {{else}}
                                <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1572595491&di=88ab4c105aa08f193bffc4858403dd77&src=http://hbimg.b0.upaiyun.com/9662a766b2e14418b22ed6e8185913c3e7562ab455df-j8mU0R_fw658" alt="John Doe" />
                                {{/if}}
                            </div>
                            <div class="content">
                                {{if nickname}}
                                <a class="js-acc-btn" href="javascript:void(0);">{{nickname}}</a>
                                {{else}}
                                <a class="js-acc-btn" href="javascript:void(0);">{{username}}</a>
                                {{/if}}
                            </div>
                            <div class="account-dropdown js-dropdown">
                                <div class="info clearfix">
                                    <div class="image">
                                        <a href="#/home">
                                            {{if cover_image}}
                                            <img src="http://localhost:3000/uploads/{{cover_image}}" alt="">
                                            {{else}}
                                            <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1572595491&di=88ab4c105aa08f193bffc4858403dd77&src=http://hbimg.b0.upaiyun.com/9662a766b2e14418b22ed6e8185913c3e7562ab455df-j8mU0R_fw658" alt="John Doe" />
                                            {{/if}}
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h5 class="name">
                                            {{if nickname}}
                                            <a href="#/home">{{nickname}}</a>
                                            {{else}}
                                            <a href="#/home">{{username}}</a>
                                            {{/if}}
                                        </h5>
                                        <span class="email">{{email}}</span>
                                    </div>
                                </div>
                                <div class="account-dropdown__body">
                                    <!-- <div class="card-body card-block">
                                        <form action="" method="post" id="UserSignup" class="">
                                            <div class="form-group">
                                                <label for="username" class=" form-control-label">Username</label>
                                                <input type="text" id="username" name="username" placeholder="Enter Username.."
                                                    class="form-control">
                                                <span class="help-block">Please enter your Username</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="password" class=" form-control-label">Password</label>
                                                <input type="password" id="password" name="password" placeholder="Enter Password.."
                                                    class="form-control">
                                                <span class="help-block">Please enter your password</span>
                                            </div>
                                        </form>
                                    </div> -->
                                    <div class="account-dropdown__item">
                                        <a href="#index">
                                            <i class="zmdi zmdi-account"></i>Account</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#index">
                                            <i class="zmdi zmdi-settings"></i>Setting</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#index">
                                            <i class="zmdi zmdi-money-box"></i>Billing</a>
                                    </div>
                                </div>
                                <div class="account-dropdown__footer">
                                    <!-- <div class="card-footer">
                                        <button type="reset" class="btn btn-danger btn-sm">
                                            <i class="fa fa-ban"></i> 登陆
                                        </button>
                                        <button type="submit" id="submit" class="btn btn-primary btn-sm">
                                            <i class="fa fa-dot-circle-o"></i> 注册
                                        </button>
                                    </div> -->
                                    <a href="#index" id="logout"><i class="zmdi zmdi-power"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</div>