<div class="col-lg-6">
    <form class="card" id="updateCatalog">
        <div class="card-header">
            <strong>Catalog</strong>
            <small> Form</small>
        </div>
        <div class="card-body card-block">
            <div class="form-group">
                <label for="CatalogName" class=" form-control-label">Catalog Name</label>
                <input type="text" id="CatalogName" value="{{info.CatalogName}}"  class="form-control">
            </div>
            <div class="form-group">
                <label for="Id" class=" form-control-label">id</label>
                <input type="text" id="Id" value="{{info.id}}" class="form-control">
            </div>
            <div class="form-group">
                <label for="Description" class=" form-control-label">Description</label>
                <input type="text" id="Description" value="{{info.Description}}" class="form-control">
            </div>
            <div class="form-group">
                <label for="Pic_src" class=" form-control-label">Pic_src</label>
                <input type="text" id="Pic_src" value="{{info.Pic_src}}" class="form-control">
            </div>
            <div class="form-group">
                <label for="Status" class=" form-control-label">Status</label>
                <input type="text" id="Status" value="{{info.Status}}" class="form-control">
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" id="submitUpdateCatalog"  class="btn btn-success btn-sm">
                <i class="fa fa-dot-circle-o"></i> Submit
            </button>
            <button type="reset" class="btn btn-danger btn-sm">
                <i class="fa fa-ban"></i> Reset
            </button>
        </div>
    </form>
</div>
