<div class="col-lg-6">
  <div class="card" >
      <div class="card-header">
          <strong>Catalog</strong>
          <small> Form</small>
      </div>
      <div class="card-body card-block">
        <form action="" id="submitSoundUpdate">
          <div class="form-group">
              <label for="soundstr" class=" form-control-label">soundstr</label>
              <input type="text" id="soundstr" name="soundstr" value="{{info.soundstr}}"  class="form-control">
          </div>
          <div class="form-group">
              <label for="id" class=" form-control-label">id</label>
              <input type="text" id="id" name="id" value="{{info.id}}" class="form-control">
          </div>
          <div class="form-group">
              <label for="view_count" class=" form-control-label">view_count</label>
              <input type="text" id="view_count" name="view_count" value="{{info.view_count}}" class="form-control">
          </div>
          <div class="form-group">
              <label for="comments_count" class=" form-control-label">comments_count </label>
              <input type="text" id="comments_count" name="comments_count" value="{{info.comments_count}}" class="form-control">
          </div>
          <div class="form-group">
              <label for="cover_image" class=" form-control-label">cover_image</label>
              <input type="text" id="cover_image" name="cover_image" value="{{info.cover_image}}" class="form-control">
          </div>
          <div class="form-group">
              <label for="username" class=" form-control-label">username</label>
              <input type="text" id="username" name="username" value="{{info.username}}" class="form-control">
          </div>
          <div class="form-group">
              <label for="user_id" class=" form-control-label">user_id</label>
              <input type="text" id="user_id" name="user_id" value="{{info.user_id}}" class="form-control">
          </div>
        </form>
      </div>
      <div class="card-footer">
          <button type="submit" id="submitUpdateSound"  class="btn btn-success btn-sm">
              <i class="fa fa-dot-circle-o"></i> Submit
          </button>
          <button type="reset" class="btn btn-danger btn-sm">
              <i class="fa fa-ban"></i> Reset
          </button>
      </div>
  </div>
</div>
